<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anncode.notificacionfirebase.MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animal_emisor_unicornio"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/animalFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dog_icon"
        android:layout_centerInParent="true"
        android:onClick="toqueAnimal"
        />

    <Button
        android:id="@+id/btnLanzarNotificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recibir_notificaciones"
        android:layout_centerHorizontal="true"
        android:onClick="enviarToken"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
